# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
fabric_version=0.88.1+1.20.1
loader_version=0.14.22
# Mod Properties
mod_version=2.1-potato
maven_group=me.chikage
archives_base_name=emicompat
emi_version=1.0.19+1.20.1
jei_version=15.2.0.27
rei_version=12.0.652
cloth=11.1.106
ae2_version=15.0.11
tr_energy_version=3.0.0
farmersdelight_version=1.4.2
runtime_itemlist_mod=emi
create_version=0.5.1-d-build.1161
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7891
#systemProp.http.nonProxyHosts=10.*|localhost
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7891
#systemProp.https.nonProxyHosts=10.*|localhost
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
